<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheArabianCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-Jd-QM8">
                                <rect key="frame" x="94" y="40" width="186" height="30"/>
                                <state key="normal" title="Change language to Arabic"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LocalizeKey" value="Main.ChangeLanguage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeLanguage" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFD-ag-GkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-jT-Tmp">
                                <rect key="frame" x="150" y="318.5" width="74" height="30"/>
                                <state key="normal" title="Scan Offer"/>
                                <connections>
                                    <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="a18-DV-cgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8UX-Jd-QM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45V-pT-53f"/>
                            <constraint firstItem="oTQ-jT-Tmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aR4-rz-I6a"/>
                            <constraint firstItem="8UX-Jd-QM8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="dsm-Ni-UNH"/>
                            <constraint firstItem="oTQ-jT-Tmp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jXT-wV-Bd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sTr-C2-Lyq" kind="show" identifier="showSharer" id="s1m-2N-qSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="145"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="LBl-NA-4wi">
            <objects>
                <viewController id="sTr-C2-Lyq" customClass="ShareViewController" customModule="TheArabianCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxj-Sg-LeB"/>
                        <viewControllerLayoutGuide type="bottom" id="sNu-cI-lSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIG-zh-R5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-BJ-jYP">
                                <rect key="frame" x="311" y="617" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LocalizeKey" value="Main.twitter.button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterShare" destination="sTr-C2-Lyq" eventType="touchUpInside" id="LRy-Bi-tlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-xK-C4v">
                                <rect key="frame" x="16" y="617" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LocalizeKey" value="Main.facebook.button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookShare" destination="sTr-C2-Lyq" eventType="touchUpInside" id="0Fc-PX-3PM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-Gm-3i4">
                                <rect key="frame" x="16" y="28" width="343" height="518"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkQ-Gm-3i4" firstAttribute="trailing" secondItem="KIG-zh-R5y" secondAttribute="trailingMargin" id="0nX-tO-mZb"/>
                            <constraint firstItem="7vt-xK-C4v" firstAttribute="centerY" secondItem="OBx-BJ-jYP" secondAttribute="centerY" id="35H-SJ-jd7"/>
                            <constraint firstItem="7vt-xK-C4v" firstAttribute="leading" secondItem="KIG-zh-R5y" secondAttribute="leadingMargin" id="6Lc-TO-Ghg"/>
                            <constraint firstItem="7vt-xK-C4v" firstAttribute="top" secondItem="YkQ-Gm-3i4" secondAttribute="bottom" constant="71" id="6b8-aU-e60"/>
                            <constraint firstItem="YkQ-Gm-3i4" firstAttribute="leading" secondItem="KIG-zh-R5y" secondAttribute="leadingMargin" id="88f-gH-wcP"/>
                            <constraint firstItem="sNu-cI-lSj" firstAttribute="top" secondItem="OBx-BJ-jYP" secondAttribute="bottom" constant="20" id="BV7-fy-FaI"/>
                            <constraint firstItem="OBx-BJ-jYP" firstAttribute="trailing" secondItem="KIG-zh-R5y" secondAttribute="trailingMargin" id="WNf-Ny-Zny"/>
                            <constraint firstItem="sNu-cI-lSj" firstAttribute="top" secondItem="7vt-xK-C4v" secondAttribute="bottom" constant="20" id="aCz-VZ-oWo"/>
                            <constraint firstItem="YkQ-Gm-3i4" firstAttribute="top" secondItem="Dxj-Sg-LeB" secondAttribute="bottom" constant="8" id="v6Q-Wu-blg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YkQ-Gm-3i4" id="kZp-lz-piw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPE-ti-lb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
